ea4bc82a6ad023ab7ee23ee620429895
::res://::1690633900
icon.svg::CompressedTexture2D::4388114110907750985::1688488116::1688488120::1::::<><>::
::res://Assets/::1688648541
::res://Assets/Prototype Textures/::1688648541
::res://Assets/Prototype Textures/Dark/::1688648541
texture_01.png::CompressedTexture2D::5672824551981836441::1586304798::1688640949::1::::<><>::
texture_02.png::CompressedTexture2D::2205935865891062883::1586304799::1688640949::1::::<><>::
texture_03.png::CompressedTexture2D::7774013953340215774::1586304800::1688640949::1::::<><>::
texture_04.png::CompressedTexture2D::304353958749287268::1586304801::1688640949::1::::<><>::
texture_05.png::CompressedTexture2D::8778940418830003345::1586304802::1688640949::1::::<><>::
texture_06.png::CompressedTexture2D::6125566302486374609::1586304803::1688640949::1::::<><>::
texture_07.png::CompressedTexture2D::5187026062499490156::1586304804::1688640949::1::::<><>::
texture_08.png::CompressedTexture2D::847109335174519386::1586304805::1688640949::1::::<><>::
texture_09.png::CompressedTexture2D::2401716866461851836::1586304806::1688640949::1::::<><>::
texture_10.png::CompressedTexture2D::2952037275592556773::1586304807::1688640949::1::::<><>::
texture_11.png::CompressedTexture2D::728866507178787304::1586304808::1688640949::1::::<><>::
texture_12.png::CompressedTexture2D::3956564185013542681::1586304810::1688640949::1::::<><>::
texture_13.png::CompressedTexture2D::3790900717176509388::1586304812::1688640949::1::::<><>::
::res://Assets/Prototype Textures/Green/::1688648541
texture_01.png::CompressedTexture2D::6031148034065475962::1586304814::1688640949::1::::<><>::
texture_02.png::CompressedTexture2D::4758784568913647228::1586304814::1688640949::1::::<><>::
texture_03.png::CompressedTexture2D::3735550035132337435::1586304815::1688640949::1::::<><>::
texture_04.png::CompressedTexture2D::7118361882491750116::1586304816::1688640949::1::::<><>::
texture_05.png::CompressedTexture2D::646374398975717171::1586304817::1688640949::1::::<><>::
texture_06.png::CompressedTexture2D::7455581157199279069::1586304818::1688640949::1::::<><>::
texture_07.png::CompressedTexture2D::2664200031173056609::1586304819::1688640950::1::::<><>::
texture_08.png::CompressedTexture2D::5759771846474765651::1586304820::1688640950::1::::<><>::
texture_09.png::CompressedTexture2D::3984789841263814143::1586304821::1688640950::1::::<><>::
texture_10.png::CompressedTexture2D::1665005635956473788::1586304822::1688640950::1::::<><>::
texture_11.png::CompressedTexture2D::8842239206544351231::1586304824::1688640950::1::::<><>::
texture_12.png::CompressedTexture2D::136211667383710744::1586304826::1688640950::1::::<><>::
texture_13.png::CompressedTexture2D::6323234562752691389::1586304827::1688640950::1::::<><>::
::res://Assets/Prototype Textures/Light/::1688648541
texture_01.png::CompressedTexture2D::3371697813159127179::1586304828::1688640950::1::::<><>::
texture_02.png::CompressedTexture2D::4284917168474661885::1586304829::1688640950::1::::<><>::
texture_03.png::CompressedTexture2D::2482930065392513198::1586304830::1688640950::1::::<><>::
texture_04.png::CompressedTexture2D::6852580784478972085::1586304832::1688640950::1::::<><>::
texture_05.png::CompressedTexture2D::3611535210880291339::1586304833::1688640950::1::::<><>::
texture_06.png::CompressedTexture2D::2935482925191024080::1586304834::1688640950::1::::<><>::
texture_07.png::CompressedTexture2D::8426647297457240466::1586304835::1688640949::1::::<><>::
texture_08.png::CompressedTexture2D::4219634507336413866::1586304836::1688640949::1::::<><>::
texture_09.png::CompressedTexture2D::5377318778804732679::1586304838::1688640949::1::::<><>::
texture_10.png::CompressedTexture2D::4758402695695039434::1586304839::1688640949::1::::<><>::
texture_11.png::CompressedTexture2D::2920865601124290686::1586304840::1688640949::1::::<><>::
texture_12.png::CompressedTexture2D::7718353959518697836::1586304842::1688640949::1::::<><>::
texture_13.png::CompressedTexture2D::6302848257430372026::1586304843::1688640949::1::::<><>::
::res://Assets/Prototype Textures/Orange/::1688648541
texture_01.png::CompressedTexture2D::2797312443095256157::1586304844::1688640949::1::::<><>::
texture_02.png::CompressedTexture2D::8324090160994130184::1586304845::1688640949::1::::<><>::
texture_03.png::CompressedTexture2D::6307407450392514258::1586304846::1688640949::1::::<><>::
texture_04.png::CompressedTexture2D::2827787794740638195::1586304847::1688640949::1::::<><>::
texture_05.png::CompressedTexture2D::3191510874467819164::1586304848::1688640949::1::::<><>::
texture_06.png::CompressedTexture2D::547343371401109027::1586304849::1688640949::1::::<><>::
texture_07.png::CompressedTexture2D::5510486342483981773::1586304849::1688640949::1::::<><>::
texture_08.png::CompressedTexture2D::8374590041418891475::1586304850::1688640949::1::::<><>::
texture_09.png::CompressedTexture2D::4178732070009913772::1586304851::1688640949::1::::<><>::
texture_10.png::CompressedTexture2D::1735276089939524090::1586304852::1688640949::1::::<><>::
texture_11.png::CompressedTexture2D::4223858225325267799::1586304854::1688640949::1::::<><>::
texture_12.png::CompressedTexture2D::9061448668305161093::1586304855::1688640949::1::::<><>::
texture_13.png::CompressedTexture2D::524424238423530622::1586304857::1688640949::1::::<><>::
::res://Assets/Prototype Textures/Purple/::1688648541
texture_01.png::CompressedTexture2D::2279992440111360466::1586304859::1688640949::1::::<><>::
texture_02.png::CompressedTexture2D::6822942366960080488::1586304860::1688640949::1::::<><>::
texture_03.png::CompressedTexture2D::8350707015320202992::1586304861::1688640949::1::::<><>::
texture_04.png::CompressedTexture2D::5412265139282174566::1586304862::1688640949::1::::<><>::
texture_05.png::CompressedTexture2D::2167331761935339031::1586304863::1688640949::1::::<><>::
texture_06.png::CompressedTexture2D::8481056404038396025::1586304864::1688640949::1::::<><>::
texture_07.png::CompressedTexture2D::7770535499028882192::1586304865::1688640949::1::::<><>::
texture_08.png::CompressedTexture2D::8896115991556779541::1586304866::1688640949::1::::<><>::
texture_09.png::CompressedTexture2D::7736781945592792709::1586304867::1688640949::1::::<><>::
texture_10.png::CompressedTexture2D::5219256848036195873::1586304868::1688640949::1::::<><>::
texture_11.png::CompressedTexture2D::7550831342975660624::1586304870::1688640949::1::::<><>::
texture_12.png::CompressedTexture2D::7722415052796057167::1586304871::1688640949::1::::<><>::
texture_13.png::CompressedTexture2D::8002424395265719993::1586304872::1688640949::1::::<><>::
::res://Assets/Prototype Textures/Red/::1688648541
texture_01.png::CompressedTexture2D::4927801324028184414::1586304873::1688640949::1::::<><>::
texture_02.png::CompressedTexture2D::703740908024520469::1586304874::1688640949::1::::<><>::
texture_03.png::CompressedTexture2D::6577498844053021002::1586304875::1688640949::1::::<><>::
texture_04.png::CompressedTexture2D::644961109230678846::1586304876::1688640949::1::::<><>::
texture_05.png::CompressedTexture2D::3289463373183383557::1586304877::1688640949::1::::<><>::
texture_06.png::CompressedTexture2D::6386317019904759045::1586304878::1688640949::1::::<><>::
texture_07.png::CompressedTexture2D::5658905793345617178::1586304879::1688640949::1::::<><>::
texture_08.png::CompressedTexture2D::2678562719418936571::1586304880::1688640949::1::::<><>::
texture_09.png::CompressedTexture2D::8624544959259282279::1586304880::1688640949::1::::<><>::
texture_10.png::CompressedTexture2D::4197668319571746229::1586304881::1688640949::1::::<><>::
texture_11.png::CompressedTexture2D::4889456567070750143::1586304883::1688640949::1::::<><>::
texture_12.png::CompressedTexture2D::5503275324101319725::1586304885::1688640949::1::::<><>::
texture_13.png::CompressedTexture2D::8573332752697158475::1586304886::1688640949::1::::<><>::
::res://Core/::1689436293
::res://Core/Singleton/::1690112992
Events.gd::GDScript::-1::1690112992::0::1::::<>Node<>::
::res://Items/::1690469231
Adrenaline.tres::Resource/Resource::7539341112751233315::1690460089::0::1::::<><>::uid://bibxc7o1pb7ie
ItemResource.gd::GDScript::-1::1690469231::0::1::::ItemResource<>Resource<>::
::res://Object/::1690578472
Player.tscn::PackedScene::681895171805751828::1690578472::0::1::::<><>::res://Scripts/Player/PlayerController.gd<>res://Scripts/Player/UserInput.gd<>res://Scripts/Player/Gravity.gd<>res://Scripts/Player/Stamina.gd<>res://Scripts/StateMachine.gd<>res://Scripts/States/Idle.gd<>res://Scripts/States/Walk.gd<>res://Scripts/States/Jump.gd<>res://Scripts/States/Sprint.gd
::res://Scenes/::1690565375
World.tscn::PackedScene::206500316544664434::1690565375::0::1::::<><>::uid://elowvambydw3::::res://Assets/Prototype Textures/Dark/texture_04.png<>uid://jykyjhke4ta7::::res://Object/Player.tscn<>uid://b0shdvkwr4lno::::res://Assets/Prototype Textures/Orange/texture_09.png
::res://Scripts/::1690459729
StateMachine.gd::GDScript::-1::1690040816::0::1::::<>Node<>::
::res://Scripts/Inventory/::1690465444
::res://Scripts/Player/::1690578472
Gravity.gd::GDScript::-1::1689828750::0::1::::<>Node<>::
PlayerController.gd::GDScript::-1::1689434236::0::1::::<>CharacterBody3D<>::
Stamina.gd::GDScript::-1::1690459322::0::1::::<>Node<>::
UserInput.gd::GDScript::-1::1690578472::0::1::::<>Node<>res://icon.svg::
::res://Scripts/States/::1690459727
Idle.gd::GDScript::-1::1690113207::0::1::::Idle<>State<>::
Jump.gd::GDScript::-1::1690113192::0::1::::Jump<>State<>::
Sprint.gd::GDScript::-1::1690113118::0::1::::<>Walk<>::
State.gd::GDScript::-1::1689435189::0::1::::State<>Node<>::
Walk.gd::GDScript::-1::1690113171::0::1::::Walk<>State<>::
::res://Scripts/Weapon/::1689439455
